<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street&Drag Racing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="header-title">Street&Drag Racing</h1>
    </header>

    <article class="post">
        <img src="images/DodgeChallenger.jpeg" alt="Beskrivning av bild 2">
        <h2>Historia om Dodge Challenger</h2>
        <p>Dodge Challenger introducerades för första gången 1970 som en del av det amerikanska “muskelbil”-fenomenet. Den skapades som ett svar på den ökande konkurrensen inom segmentet, där bilar som Ford Mustang och Chevrolet Camaro dominerade marknaden. Challenger byggdes på Chrysler:s E-body-plattform, som delades med Plymouth Barracuda. Dodge Challenger har genomgått en fascinerande resa från sin debut på 1970-talet till dagens moderna muskelbil. Den har blivit en ikon inom bilkulturen och fortsätter att attrahera både entusiaster och samlare. Med sin kraftfulla prestanda och retrodesign fortsätter Dodge Challenger att vara en symbol för amerikansk muskelbilskultur.</p>
        <a href="index.html">≤Tillbaka</a>
    </article>

           